<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="./icons/fab-icon.png" />
    <title>Donate Today</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Lobster&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- ---------- banner section start ---------- -->
    <section class="banner background-image">
      <div class="container">
        <header class="split-between">
          <img class="header-image" src="./icons/fab-icon.png" alt="" />

          <nav>
            <ul class="split-between">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li class="services"><a href="#">Services</a>
                <ul class="drop-down">
                    <li><a href="#">Zakat</a></li>
                    <li><a href="#">donation</a>
                    <ul class="side-drop">
                      <li><a href="#">petty</a></li>
                      <li><a href="#">small</a></li>
                      <li><a href="#">large</a></li>
                      <li><a href="#">huge</a></li>
                    </ul>
                    </li>
                    <li><a href="#">Zakat</a></li>
                    <li><a href="#">Zakat</a></li>
                  </ul>
                
              </li>
              <li><a href="#">Feedback Corner</a></li>
            </ul>
          </nav>
        </header>

        <div class="banner-content">
          <h1>Let’s Help Those Who Are More In Need</h1>
          <p>
            We are a non-profit organization that helps people in need of food
            and clothes and education.
          </p>
          <a href="#" class="btn">Donate Now</a>
        </div>
      </div>
    </section>

    <!-- -----------banner section end   ------------->
    <main>
      <div class="container">
        <section class="video split">
          <div class="description">
            <h2>Their lives depend on your donation</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
              eum culpa facere voluptatum dicta similique! rem ipsum dolor sit
              amet, consectetur adipisicing elit. Dolorem eum culpa facere
              voluptatum dicta similiquerem ipsum dolor sit amet, consectetur
              adipisicing elit. Dolorem eum culpa facere voluptatum dicta
              similique
            </p>
            <a href="#" target="_blank" class="explore-link">Explore More</a>
          </div>
          <iframe
            controls
            src="https://www.youtube.com/embed/LIQ0ABC7RJ0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </section>
        <section class="prayer split">
          <img class="prayer-img" src="./images/prayer.png" alt="" />
          <div class="description">
            <h2>Their lives depend on your donation</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem
              eum culpa facere voluptatum dicta similique! rem ipsum dolor sit
              amet, consectetur adipisicing elit. Dolorem eum culpa facere
              voluptatum dicta similiquerem ipsum dolor sit amet, consectetur
              adipisicing elit. Dolorem eum culpa facere voluptatum dicta
              similiquedolor sit amet consectetur adipisicing elit. Fugiat,
              delectus.
            </p>
            <a href="#" target="_blank" class="explore-link">Explore More</a>
          </div>
        </section>
        <section class="help split-wrap">
          <article class="section-intro">
            <h2>Our Donate Plan</h2>
            <p>
              Coming up with a donation drive idea isn’t too hard, and neither
              is following through now that you know how to plan a donation
              drive for charity! Take these steps and see what a difference you
              can make.
            </p>
          </article>
          <article class="article-help">
            <div class="article-image">
              <img src="./icons/bus.svg" alt="" />
            </div>
            <div class="article-body">
              <h3 class="article-title">Direct Help</h3>
              <p class="article-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Praesentium aliquam accusantium laboriosam ex molestias
                recusandae similique itaque ducimus, ipsam officia?
              </p>
            </div>
          </article>
          <article class="article-help">
            <div class="article-image">
              <img src="./icons/bus.svg" alt="" />
            </div>
            <div class="article-body">
              <h3 class="article-title">Direct Help</h3>
              <p class="article-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Praesentium aliquam accusantium laboriosam ex molestias
                recusandae similique itaque ducimus, ipsam officia?
              </p>
            </div>
          </article>
          <article class="article-help">
            <div class="article-image">
              <img src="./icons/bus.svg" alt="" />
            </div>
            <div class="article-body">
              <h3 class="article-title">Direct Help</h3>
              <p class="article-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Praesentium aliquam accusantium laboriosam ex molestias
                recusandae similique itaque ducimus, ipsam officia?
              </p>
            </div>
          </article>
          <article class="article-help">
            <div class="article-image">
              <img src="./icons/bus.svg" alt="" />
            </div>
            <div class="article-body">
              <h3 class="article-title">Direct Help</h3>
              <p class="article-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Praesentium aliquam accusantium laboriosam ex molestias
                recusandae similique itaque ducimus, ipsam officia?
              </p>
            </div>
          </article>
        </section>
      </div>
      <div class="container-large">
        <section class="image-showcase split">
          <img src="./images/sacrifice.png" alt="" />
          <img src="./images/sacrifice.png" alt="" />
          <img src="./images/sacrifice.png" alt="" />
        </section>

        <section class="card split-wrap split-full-width">
          <article class="section-intro">
            <h2>Our Donate Plan</h2>
            <p>
              Coming up with a donation drive idea isn’t too hard, and neither
              is following through now that you know how to plan a donation
              drive for charity! Take these steps and see what a difference you
              can make.
            </p>
          </article>
          <article class="article-card">
            <img src="./images/card.png" alt="" />
            <div class="card-body">
              <h3 class="card-title">Direct Help</h3>
              <p class="card-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Praesentium aliquam accusantium laboriosam ex molestias
              </p>
              <a href="#" target="_blank" class="explore-link"
                >Donate For Zakat</a
              >
            </div>
          </article>
          <article class="article-card">
            <img src="./images/card.png" alt="" />
            <div class="card-body">
              <h3 class="card-title">Direct Help</h3>
              <p class="card-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Praesentium aliquam accusantium laboriosam ex molestias
              </p>
              <a href="#" target="_blank" class="explore-link"
                >Donate For Zakat</a
              >
            </div>
          </article>
          <article class="article-card">
            <img src="./images/card.png" alt="" />
            <div class="card-body">
              <h3 class="card-title">Direct Help</h3>
              <p class="card-info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Praesentium aliquam accusantium laboriosam ex molestias
              </p>
              <a href="#" target="_blank" class="explore-link"
                >Donate For Zakat</a
              >
            </div>
          </article>
        </section>
      </div>
    </main>

    <footer>
      <h3>Be Humble</h3>
      <p>I am gonna do it</p>
      <p id="copyright">&copy; codereality@2022, All rights reserved</p>
    </footer>
  </body>
</html>
